{
  "name": "@l-gevity/skills",
  "version": "1.3.0",
  "description": "Open-source agent skills for architecture, requirements, test strategy, CI/CD, and continuous improvement",
  "keywords": ["claude", "claude-code", "skills", "architecture", "requirements", "testing", "ci-cd", "devops"],
  "homepage": "https://github.com/l-gevity/l-gevity-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/l-gevity/l-gevity-skills.git"
  },
  "license": "MIT",
  "author": "L-GEVITY",
  "files": [
    ".agents/skills/",
    ".claude/skills/",
    ".documentation/",
    "scripts/",
    "ALCHEMY-PIPELINE-DESIGN.md",
    "CONTRIBUTING.md",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "npm run validate",
    "validate": "python scripts/validate-skills.py",
    "test:installers": "bash scripts/test-installers.sh",
    "test": "npm run validate && npm run test:installers"
  }
}
